<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.jpg" type="x-icon">
    <link rel="stylesheet" href="style.css">
    <title>uiu cse batch 213</title>

    <style>
        p{
            color: blue;
            background-color: black;
            border: 5px solid red;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 30px;
            box-shadow: 10px 20px gold;
            text-align: center;

        }
        h1{
            color:blanchedalmond;
            background-color: blue;
            margin: 20px;
            border: 5px solid red;
            padding: 2opx;
            border-radius: 30px;
            box-shadow: 10px 20px  gold;
        }
        li{
            color:blanchedalmond;
            background-color: blue;
            margin: 20px;
            border: 5px solid red;
            box-shadow: 10px 20px  gold;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta laborum architecto, omnis hic perferendis, quasi dicta quam quidem delectus voluptatibus expedita, ipsam tempora aspernatur obcaecati sapiente quos consequatur itaque molestias!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt perferendis id quaerat neque cum accusamus mollitia dicta, debitis laborum incidunt voluptate excepturi ipsum fuga at hic. Iure debitis tempore praesentium!</p>
    <div>
        <h1> this my first github test vscode</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta libero, perferendis quis nesciunt voluptates earum exercitationem alias quibusdam adipisci officia nostrum velit, ratione atque pariatur aut magni suscipit. Distinctio, non?</p>
        <ol>
            <li>git add</li>
            <li>git commit</li>
            <li>git push</li>
        </ol>
    </div>
    <img src="logo.jpg" alt="hi this is robiul awal" width="150">
    <img src="Images/robin.jpg" alt="" width="150">
    <img src="Images/ROBIN.JPG.jpg" alt="" width="150">
</body>
</html>